is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NASAPowerDataConnector
build_property.ProjectDir = /Users/nguyenhongvuong/Documents/GitHub/NasaAppChallenge2021/Data Model/Tableau/Web Data Connector/NASAPowerDataConnector/NASAPowerDataConnector/
